# random number generator seed (0 for timer seed)
-seed                             1 

# simulator scheduling priority
-nice                             0 

# maximum number of inst's to execute
-max:inst                         100000000 

# l1 data cache config, i.e., {<config>|none}
-cache:dl1             dl1:64:64:4:l:16

# l2 data cache config, i.e., {<config>|none}
-cache:dl2             ul2:512:64:8:l:0 

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1             il1:64:64:4:l:0 

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2                      dl2 

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb              none 

# data TLB config, i.e., {<config>|none}
-tlb:dtlb              none 

# flush caches on system calls
-flush                        false 

# convert 64-bit inst addresses to 32-bit inst equivalents
-cache:icompress              false 



