# Cache size
//ECE552: you can comment-out lines like this
-size (bytes) 8192  #ECE552: Modify if needed

# Line size
//ECE552: If your line size in bits is not divisible by 8, then round-it up to the next byte
-block size (bytes) 1 #ECE552: Modify if needed

# To model Fully Associative cache, set associativity to zero
# ECE552: Associativity should always be a power of 2.
-associativity 1 #ECE552: Modify if needed


-read-write port 1 #ECE552: Modify if needed
-exclusive read port 0 #ECE552: Modify if needed
-exclusive write port 0 #ECE552: Modify if needed

-single ended read ports 0

# Multiple banks connected using a bus
-UCA bank count 1

//ECE552: This is the process technology size.
-technology (u) 0.032

# following three parameters are meaningful only for main memories
-page size (bits) 8192 
-burst length 1
-internal prefetch width 8

# following parameter can have one of five values -- (itrs-hp, itrs-lstp, itrs-lop, lp-dram, comm-dram)
-Data array cell type - "itrs-hp"

# following parameter can have one of three values -- (itrs-hp, itrs-lstp, itrs-lop)
-Data array peripheral type - "itrs-hp"

# following parameter can have one of five values -- (itrs-hp, itrs-lstp, itrs-lop, lp-dram, comm-dram)
-Tag array cell type - "itrs-hp"

# following parameter can have one of three values -- (itrs-hp, itrs-lstp, itrs-lop)
-Tag array peripheral type - "itrs-hp"

# Bus width include data bits and address bits required by the decoder
//ECE552: Should be block_size*8.
-output/input bus width  8 #ECE552: Modify if needed

// 300-400 in steps of 10
-operating temperature (K) 350

# Type of memory - cache (with a tag array) or ram (scratch ram similar to a register file) 
# or main memory (no tag array and every access will happen at a page granularity Ref: CACTI 5.3 report)
-cache type "ram"

# to model special structure like branch target buffers, directory, etc. 
# change the tag size parameter
# if you want cacti to calculate the tagbits, set the tag size to "default"
-tag size (b) "default"

# fast - data and tag access happen in parallel
# sequential - data array is accessed after accessing the tag array
# normal - data array lookup and tag access happen in parallel
#          final data block is broadcasted in data array h-tree 
#          after getting the signal from the tag array
-access mode (normal, sequential, fast) - "normal"


# DESIGN OBJECTIVE for UCA (or banks in NUCA)
-design objective (weight delay, dynamic power, leakage power, cycle time, area) 0:0:0:0:100

# Percentage deviation from the minimum value 
# Ex: A deviation value of 10:1000:1000:1000:1000 will try to find an organization
# that compromises at most 10% delay. 
# NOTE: Try reasonable values for % deviation. Inconsistent deviation
# percentage values will not produce any valid organizations. For example,
# 0:0:100:100:100 will try to identify an organization that has both
# least delay and dynamic power. Since such an organization is not possible, CACTI will
# throw an error. Refer CACTI-6 Technical report for more details
-deviate (delay, dynamic power, leakage power, cycle time, area) 60:100000:100000:100000:1000000

# Set optimize tag to ED or ED^2 to obtain a cache configuration optimized for
# energy-delay or energy-delay sq. product
# Note: Optimize tag will disable weight or deviate values mentioned above
# Set it to NONE to let weight and deviate values determine the 
# appropriate cache configuration
//-Optimize ED or ED^2 (ED, ED^2, NONE): "ED"
//-Optimize ED or ED^2 (ED, ED^2, NONE): "ED^2"
-Optimize ED or ED^2 (ED, ED^2, NONE): "NONE"

-Cache model (NUCA, UCA)  - "UCA"

# By default CACTI considers both full-swing and low-swing 
# wires to find an optimal configuration. However, it is possible to 
# restrict the search space by changing the signalling from "default" to 
# "fullswing" or "lowswing" type.
-Wire signalling (fullswing, lowswing, default) - "Global_10"
-Wire inside mat - "global"
-Wire outside mat - "global"

-Interconnect projection - "conservative"

# for debugging
-Print input parameters - "true" #ECE552: Modify if needed
-Print level (DETAILED, CONCISE) - "CONCISE" #ECE552: Modify if needed

-Force cache config - "false"

